<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datepicker.HelloController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="200.0" onMouseClicked="#getTheDate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\james.keogh\IdeaProjects\datePicker\src\main\resources\batLogo.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="datePicker" layoutX="349.0" layoutY="200.0" prefHeight="40.0" prefWidth="200.0" />
      <Text layoutX="106.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Picker">
         <font>
            <Font name="Magneto Bold" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txt1" layoutX="203.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="193.33673095703125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="11.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick the date and hit the logo">
         <font>
            <Font name="Magneto Bold" size="23.0" />
         </font>
      </Text>
      <Text fx:id="txtLabel" layoutX="203.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Picked" wrappingWidth="193.33673095703125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
